# demo-thread-tools

./: pom.xml
src/main/java/com/xll/thread/config/: MainThreadPoolConfig.java  ThreadValveConfig.java
src/main/java/com/xll/thread/core/: CallableMethodThread.java  CallableTaskInterface.java  CommonMethodThread.java  CommonTaskInterface.java
src/main/java/com/xll/thread/exception/: ThreadToolException.java
src/main/java/com/xll/thread/manager/: BaseCoreTaskManager.java  ThreadPoolManger.java
src/main/java/com/xll/thread/manager/impl/: BaseCoreTaskManagerImpl.java  ThreadPoolMangerImpl.java
src/main/java/com/xll/thread/tool/: DynamicSemaphore.java  SynchronizationType.java
